/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
papportal - Shortcut.lnk
phoneapi.json
.env.backup
.env.dusk.local
phpunit.dusk.xml
scheduler.bat
<<<<<<< HEAD
billing.sql
public/vendor/
composer.lock
callsget.bat
public/js/app.js
=======
config/debugbar.php
public/vendor/
billing.sql
callsget.bat
npm-debug.log.1709311185
>>>>>>> dev
